name: Run Python tests

on: [push]

jobs:
  build:
    name: Run tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.12"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # Установка зависимостей для model
      - name: Install model dependencies
        working-directory: ./model
        run: pip install -r requirements.txt

      # Запуск тестов для model
      - name: Run model tests
        working-directory: ./model/test
        uses: pavelzw/pytest-action@v2
        with:
          emoji: false
          verbose: false
          job-summary: true
        env:
          TOKEN: ${{ secrets.TOKEN }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}

      # Установка зависимостей для bot
      - name: Install bot dependencies
        working-directory: ./bot
        run: pip install -r requirements.txt

      # Запуск тестов для bot
      - name: Run bot tests
        working-directory: ./bot/test
        uses: pavelzw/pytest-action@v2
        with:
          emoji: false
          verbose: false
          job-summary: true
        env:
          TOKEN: ${{ secrets.TOKEN }}
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
